<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Game</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #f4c531;
      }
      .container {
        background-color: white;
        width: 90%;
        max-width: 31.25em;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 5em 3em;
        border-radius: 0.5em;
      }
      .container h3 {
        font-size: 1.2em;
        color: #23234c;
        text-align: center;
        font-weight: 500;
        line-height: 1.8em;
      }
      .container #submit-btn {
        font-size: 1.2em;
        font-weight: 500;
        display: block;
        margin: 0 auto;
        background-color: #f4c531;
        border-radius: 0.3em;
        border: none;
        outline: none;
        cursor: pointer;
        color: #23234c;
        padding: 0.6em 2em;
      }
      #error-msg {
        text-align: center;
        margin-top: 1em;
        background-color: #ffdde0;
        color: #d62f2f;
        padding: 0.2em 0;
      }
    </style>
    <div class="container">
      <h3>Fill In The Blank With Correct Number or Operator</h3>
      <div id="question"></div>
      <button id="submit-btn">Submit</button>
      <p id="error-msg">Some Demo Error Message</p>
    </div>
    <div class="controls-container">
      <p id="result"></p>
      <button id="start-btn">Start Game</button>
    </div>

    <script>
      let operators = ["+", "-", "*"];
      const startBtn = document.getElementById("start-btn");
      const question = document.getElementById("question");
      const controls = document.querySelector(".controls-container");
      const submitBtn = document.getElementById("submit-btn");
      const errorMessage = document.getElementById("error-msg");
      let answerValue;
      let operatorQuestion;

      // Random Value Generator
      const randomValue = (min, max) =>
        Math.floor(Math.random() * (max - min)) + min;

      const questionGenerator = () => {
        // 2 random values between 1 and 20
        let [num1, num2] = [randomValue(1, 20), randomValue(1, 20)];
      };
    </script>
  </body>
</html>
