<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Joke Generator</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      :root {
        --primary-color: rgb(0, 42, 1);
        --white-color: rgb(255, 255, 255);
      }
      div {
        background-color: var(--primary-color);
        color: var(--white-color);
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        gap: 64px;
      }
      button {
        outline: none;
        border: none;
        background-color: var(--white-color);
        color: var(--primary-color);
        padding: 16px 32px;
        font-size: 24px;
        font-weight: 700;
        border-radius: 8px;
        cursor: pointer;
      }
      p {
        opacity: 0;
        padding: 0 25%;
        font-size: 20px;
        text-align: justify;
        line-height: 1.5;
      }
      .fade {
        opacity: 1;
        transition: opacity 0.9s;
      }
      @media (max-width: 768px) {
        div {
          gap: 32px;
        }
        p {
          font-size: 16px;
          line-height: 1.2;
          padding: 0 10%;
        }
        button {
          font-size: 20px;
        }
      }
    </style>
    <div>
      <p id="joke"></p>

      <button id="btn">Get a new Joke</button>
    </div>

    <script>
      const jokeContainer = document.getElementById("joke");
      const btn = document.getElementById("btn");
      const url =
        "https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&type=single";

      // Define the function to get a joke
      const getJoke = () => {
        jokeContainer.classList.remove("fade");
        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            jokeContainer.innerText = data.joke;
            jokeContainer.classList.add("fade");
          })
          .catch((error) => {
            jokeContainer.innerText = "Failed to fetch joke. Try again!";
            jokeContainer.classList.add("fade");
            console.error(error);
          });
      };

      // Add event listener to button
      btn.addEventListener("click", getJoke);

      // Load a joke on page load (optional)
      getJoke();
    </script>
  </body>
</html>
