<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Comparison Slider</title>
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="image-1.png">
        <img id="my-img" src="image-2.png">
        <input type="range" min="0" max="100" value="50" id="slider" oninput="slide()">
    </div>


    <!--Script-->
    <script src="script.js"></script>
</body>
</html>