<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get User Location</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        height: 100vh;
        background-color: red;
      }
      .container {
        width: 80vw;
        background-color: white;
        padding: 3em 1.8em;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 0.6em;
      }
      .container img {
        width: 6.25em;
        display: block;
        margin: auto;
      }
      #location-details {
        font-size: 1.75em;
        text-align: center;
        margin: 1em 0 1.7em 0;
        color: #021d38;
        font-weight: 500;
      }
      .container button {
        display: block;
        margin: auto;
        background-color: #42a1ff;
        color: white;
        border: none;
        font-size: 1.25em;
        padding: 1em 2.5em;
        border-radius: 0.25em;
        cursor: pointer;
      }
    </style>

    <div class="container">
      <img src="location.svg" alt="" />
      <div id="location-details">Click on the 'Get Location' Button</div>
      <button id="get-location">Get Location</button>
    </div>

    <script>
      let locationButton = document.getElementById("get-location");
      let locationDiv = document.getElementById("location-details");

      locationButton.addEventListener("click", () => {
        // Geolocation APU is used to get geographical position of a user and is available inside the navigator object
        if (navigator.geolocation) {
          // returns position(Latitude and longitude) or error
          navigator.geolocation.getCurrentPosition(showLocation, checkError);
        } else {
          // For old browser i.e IE
          locationDiv.innerText = "The browser dose not support geolocation";
        }
      });
      // error Checks
      const checkError = (error) => {
        switch (error.code) {
          case error.PERMISSION_DENIED:
            locationDiv.innerText = "Please allow access to location";
            break;
          case error.POSITION_UNAVAILABLE:
            // usually fired for firefox
            locationDiv.innerText = "Location Information unavailable";
            break;
          case error.TIMEOUT:
            locationDiv.innerText =
              "The request to get user location timed out";
        }
      };

      const showLocation = async (position) => {
        // We user the NOminatim API for getting actual addres for latitude and longitude
        let response = await fetch(
          `https://nominatim.openstreetmap.org/reverse?lat=${position.coords.latitude}&lon=${position.coords.longitude}&format=json`
        );
        // store response object
        let data = await response.json();
        locationDiv.innerText = `${data.address.city}, ${data.address.country}`;
      };
    </script>
  </body>
</html>
