<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Comparison Slider</title>
  </head>
  <body>
    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .container {
        height: 67.5vmin;
        width: 95vmin;
        position: relative;
        overflow: hidden;
      }
      img {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      #my-img {
        clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
      }
      #slider {
        position: relative;
        -webkit-appearance: none;
        width: calc(100% + 40px);
        height: 100%;
        margin-left: -20px;
        background-color: transparent;
        outline: none;
      }
      #slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 40px;
        width: 40px;
        background: url("slider-icon.png"), rgba(255, 255, 255, 0.3);
        border: 3px solid white;
        border-radius: 50%;
        background-size: contain;
        cursor: pointer;
      }
    </style>
    <div class="container">
      <img src="image-1.png" alt="" />
      <img id="my-img" src="image-2.png" alt="" />
      <input
        type="range"
        min="0"
        max="100"
        value="50"
        id="slider"
        oninput="slide()"
      />
    </div>

    <script>
      function slide() {
        let slideValue = document.getElementById("slider").value;
        document.getElementById("my-img").style.clipPath =
          "polygon( 0 0," + slideValue + "% 0," + slideValue + "% 100%, 0 100%";
      }
    </script>
  </body>
</html>
